[PROJECT]
PROJECTFOLDER=C:\Devel\oohg\samples\Superchef
EXEOUTPUTNAME=Super
EXECOMPRESS=F
EXE64BITS=T
DELETEBATCH=T
OBJFOLDER=
LIBFOLDER=
INCLUDEFOLDER=
[FLAGSHB]
FLAGSTOHARBOUR1=
FLAGSTOHARBOUR2=
FLAGSTOHARBOUR3=
FLAGSTOHARBOUR4=
[FLAGSCCMP]
FLAGSTOCCOMP1=
FLAGSTOCCOMP2=
FLAGSTOCCOMP3=
FLAGSTOCCOMP4=
[FLAGSCLNK]
FLAGSTOLINKER1=
FLAGSTOLINKER2=
FLAGSTOLINKER3=
FLAGSTOLINKER4=
[COMPILER]
HBCHOICE=1.00
CCOMPILER=1.00
[FILETYPE]
OUTPUTFILE=1.00
[INTERFASE]
WITHGTMODE=1.00
[ENABDEBUG]
WITHDEBUG=1.00
[COMPTYPE]
INCREMENTAL=1.00
[NFILES]
TOTSOUFILES=45.00
TOTLIBFILES=1.00
TOTFMGFILES=0.00
TOTRCFILES=0.00
[SOURCE]
SCRFILE1=PathProject\prgs\superchef.prg
SCRFILE2=PathProject\prgs\backup.prg
SCRFILE3=PathProject\prgs\bancos.prg
SCRFILE4=PathProject\prgs\caixa.prg
SCRFILE5=PathProject\prgs\categoria_produtos.prg
SCRFILE6=PathProject\prgs\clientes.prg
SCRFILE7=PathProject\prgs\compras.prg
SCRFILE8=PathProject\prgs\cpag.prg
SCRFILE9=PathProject\prgs\crec.prg
SCRFILE10=PathProject\prgs\empresa.prg
SCRFILE11=PathProject\prgs\entregas.prg
SCRFILE12=PathProject\prgs\formas_pagamento.prg
SCRFILE13=PathProject\prgs\formas_recebimento.prg
SCRFILE14=PathProject\prgs\fornecedores.prg
SCRFILE15=PathProject\prgs\funcoes.prg
SCRFILE16=PathProject\prgs\grupo_fornecedores.prg
SCRFILE17=PathProject\prgs\impostos.prg
SCRFILE18=PathProject\prgs\materia_prima.prg
SCRFILE19=PathProject\prgs\mesas.prg
SCRFILE20=PathProject\prgs\motoboys.prg
SCRFILE21=PathProject\prgs\movimento_bancario.prg
SCRFILE22=PathProject\prgs\operadores.prg
SCRFILE23=PathProject\prgs\produtos.prg
SCRFILE24=PathProject\prgs\promocao.prg
SCRFILE25=PathProject\prgs\reajuste.prg
SCRFILE26=PathProject\prgs\rel_cpag_forn.prg
SCRFILE27=PathProject\prgs\rel_crec_cli.prg
SCRFILE28=PathProject\prgs\rel_estoque_minimo.prg
SCRFILE29=PathProject\prgs\rel_fechamento_dia.prg
SCRFILE30=PathProject\prgs\rel_garcon.prg
SCRFILE31=PathProject\prgs\rel_motoboy.prg
SCRFILE32=PathProject\prgs\rel_mov_banco.prg
SCRFILE33=PathProject\prgs\rel_mov_caixa.prg
SCRFILE34=PathProject\prgs\rel_mov_cpag.prg
SCRFILE35=PathProject\prgs\rel_mov_crec.prg
SCRFILE36=PathProject\prgs\rel_pizza_001.prg
SCRFILE37=PathProject\prgs\rel_posicao_estoque.prg
SCRFILE38=PathProject\prgs\rel_posicao_mprima.prg
SCRFILE39=PathProject\prgs\rel_produto_001.prg
SCRFILE40=PathProject\prgs\subcategoria_produtos.prg
SCRFILE41=PathProject\prgs\atendentes.prg
SCRFILE42=PathProject\prgs\unidades_medida.prg
SCRFILE43=PathProject\prgs\venda_balcao.prg
SCRFILE44=PathProject\prgs\venda_delivery.prg
SCRFILE45=PathProject\prgs\venda_mesas.prg
[LIBRARY]
LIBFILE1=C:\Devel\hb3464\lib\win\mingw64\libhbpcre2.a
